<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/listview_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/vk_black"/>

    <ImageView
        android:id="@+id/listview_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="10dp"/>

    <Button
        android:id="@+id/like_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/like_button"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button"
        android:layout_gravity="right"/>
</LinearLayout>